{
  "name": "blog",
  "version": "1.0.0",
  "description": "Este es una Api-GraphQL realizada para la Tesis ",
  "main": "index.js",
  "scripts": {
    "serve": "node --max-old-space-size=8192 index",
    "dev": "nodemon -e js,graphql index",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api-grahql"
  ],
  "author": "Andres Quinche",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dataloader-sequelize": "^2.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "mariadb": "^2.5.2",
    "mysql2": "^2.2.5",
    "p-limit": "^3.1.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-paginate": "^1.1.6",
    "tedious": "^9.2.3"
  }
}
